browser=chrome
url=https://login.salesforce.com/
username = Teena@testingtrials.com
password = pswrd@2024
usernameTC07 = Teena01 TestingTrials TC07
emailIdTC07 = teena.a.mathew@gmail.com
accTrials01 = Trial for merge Acc01
accTrials02 = Trial for merge Acc02
accTrials03 = Trial for merge Acc03
accTrials04 = Trial for merge Acc04